$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel=icon type=image/png href=@{StaticR img_favicon_png}>
    <link rel=apple-touch-icon type=image/png href=@{StaticR img_favicon_152x152_png}>

    <title>#{pageTitle pc}

    ^{pageHead pc}

    <script type="text/javascript" src=@{StaticR modernizrJs}>
    <script type="text/javascript" src=@{StaticR jQueryJs}>
    <script type="text/javascript" src=@{StaticR bootstrapJs}>

    <script type="text/javascript" src=@{StaticR jsCookie}>
  
    \<!--[if lt IE 9]>
    \<script type="text/javascript" src=@{StaticR respondJs}></script>
    \<![endif]-->

    <script>
      /* The `defaultCsrfMiddleware` Middleware added in Foundation.hs adds a CSRF token the request cookies. */
      /* AJAX requests should add that token to a header to be validated by the server. */
      /* See the CSRF documentation in the Yesod.Core.Handler module of the yesod-core package for details. */
      var csrfHeaderName = "#{TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName}";

      var csrfCookieName = "#{TE.decodeUtf8 defaultCsrfCookieName}";
      var csrfToken = Cookies.get(csrfCookieName);


      if (csrfToken) {
      \  $.ajaxPrefilter(function( options, originalOptions, jqXHR ) {
      \      if (!options.crossDomain) {
      \          jqXHR.setRequestHeader(csrfHeaderName, csrfToken);
      \      }
      \  });
      }    

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');

  <body>
    <div .wrapper>

      <!-- top navbar -->
      <div .navbar .navbar-default .navbar-top role=navigation>
        <div .container>
          <div .navbar-header>

            $maybe u <- ma
              <button type=button .navbar-toggle data-toggle=offcanvas data-target=.sidebar-nav>
                <span .icon-bar>
                <span .icon-bar>
                <span .icon-bar>
  
              <a .navbar-brand href=@{HomeR}>
                <span .nowrap>
                  Betty
  
              <div #navbar-user-status .hidden-xs>
                <ul .nav .navbar-nav .navbar-right>
                  <li>
                    <a href=@{ProfileR}>
                      <span .fa .fa-user>
                      #{entityUserEmail u}
                  <li>
                    <a href=@{AuthR LogoutR}>
                      <span .fa .fa-sign-out>
                      Log out
            $nothing
              <a .navbar-brand #navbar-brand-notloggedin href=@{HomeR}>
                <span .nowrap>
                  Betty

              <div #navbar-user-status>
                <ul .nav .navbar-nav .navbar-right>
                  <li .hidden-xs>
                    <a href=@{AuthR registerR}>
                      Register
                  <li>
                    <a href=@{AuthR LoginR}>
                      Log in

      <!-- end top navbar -->

      <div .container>
        <div .row #pagebody>

          $maybe _ <- ma
            <!-- sidebar + content, when authenticated -->
            <!-- sidebar -->                      
            <div .col-xs-6 .col-sm-4 .col-md-3 #sidebar-auth>
              <div #sidebar .panel .sidebar-offcanvas>
                <ul #affix .nav .nav-stacked>
                  <li>
                    <a href=@{HomeR}>
                      <span .fa .fa-home .sidebar-icon>
                      Home
                  <li>
                    <a href=@{AddBGR}>
                      <span .fa .fa-pencil .sidebar-icon>
                      Add
                  <li>
                    <a href=@{HistoryBGR}>
                      <span .fa .fa-list-alt .sidebar-icon>
                      Logs
                  <li>
                    <a href="#">
                      <span .fa .fa-file-pdf-o .sidebar-icon>
                      Reports
                  <li>
                    <a href=@{ProfileR}>
                      <span .fa .fa-gears .sidebar-icon>
                      Settings
                      <!-- #{entityUserEmail u} -->
                  <li .visible-xs-block>
                    <a href=@{AuthR LogoutR}>
                      <span .fa .fa-sign-out .sidebar-icon>
                      Log out
            <!-- end sidebar -->
                      
            <!-- content -->
            <div .col-xs-12 .col-sm-8 .col-md-9 .content>
              <div #page-main .page-main>
                ^{pageBody pc}
            <!-- end content -->

            <!-- end sidebar + content, when authenticated -->
            
          $nothing
            <!-- content, when not authenticated -->
            <div #page-main .page-main>
              ^{pageBody pc}
            <!-- end content, when not authenticated -->
              
      <!-- footer -->
      <footer>
        <div #footer>
          <div .container>
            <div .muted>
              <div .text-muted>
                <p>
                  <span .nowrap>
                    #{appCopyright $ appSettings master}
              <div .site-meta .muted>
                <ul>
                  <li>
                    <a href="@{AboutR}">
                      About
                  <li>
                    <a href="@{ContactR}">
                      Contact
                  <li>
                    <a href="@{TermsR}">
                      Terms of Use
                  <li>
                    <a href="@{PrivacyR}">
                      Privacy Policy
              <div #version-info .text-muted>
                <p>
                  #{appVersion} / rev #{gitCommitHash}
      <!-- end footer -->

    \ <script>
    \   $(document).ready(function() {
    \       $('[data-toggle=offcanvas]').click(function() {
    \         $('.sidebar-offcanvas').toggleClass('active', 1000);
    \       });
    \     });
    \ </script>
