$doctype 5
$# [if IE 9]><html class="lt-ie10" lang="en" > <![endif]
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel=icon type=image/png href=@{StaticR img_favicon_png}>
    <link rel=apple-touch-icon type=image/png href=@{StaticR img_favicon_152x152_png}>

    <title>#{pageTitle pc}

    ^{pageHead pc}

    <script type="text/javascript" src=@{StaticR modernizrJs}>
    <script type="text/javascript" src=@{StaticR jQueryJs}>
    <script type="text/javascript" src=@{StaticR bootstrapJs}>

    \<!--[if lt IE 9]>
    \<script type="text/javascript" src=@{StaticR respondJs}></script>
    \<![endif]-->

  <body>
    <div .wrapper>

      <!-- top navbar -->
      <div .navbar .navbar-default .navbar-fixed-top role=navigation>
        <div .container>
          <div .navbar-header>

            $maybe u <- ma
              <button type=button .navbar-toggle data-toggle=offcanvas data-target=.sidebar-nav>
                <span .icon-bar>
                <span .icon-bar>
                <span .icon-bar>
  
              <a .navbar-brand href=@{HomeR}>
                <span .nowrap>
                  Betty
  
              <div #navbar-user-status .hidden-xs>
                <ul .nav .navbar-nav .navbar-right>
                  <li>
                    <a href=@{ProfileR}>
                      <span .fa .fa-user>
                      #{entityUserEmail u}
                  <li>
                    <a href=@{AuthR LogoutR}>
                      <span .fa .fa-sign-out>
                      Log out
            $nothing
              <a .navbar-brand #navbar-brand-notloggedin href=@{HomeR}>
                <span .nowrap>
                  Betty

              <div #navbar-user-status>
                <ul .nav .navbar-nav .navbar-right>
                  <li>
                    <a href=@{AuthR LoginR}>
                      Log in
                  <li .hidden-xs>
                    <a href=@{AuthR registerR}>
                      Sign up

      <!-- end top navbar -->

      <div .container>
        <div .row>

          <!-- sidebar -->
          $maybe _ <- ma
            <div .col-xs-6 .col-sm-4 .col-md-3>
              <div #sidebar .panel .sidebar-offcanvas>
                <ul #affix .nav .nav-stacked>
                  <li>
                    <a href=@{HomeR}>
                      <span .fa .fa-home .sidebar-icon>
                      Home
                  <li>
                    <a href=@{AddBGR}>
                      <span .fa .fa-pencil .sidebar-icon>
                      Add
                  <li>
                    <a href=@{HistoryBGR}>
                      <span .fa .fa-list-alt .sidebar-icon>
                      Logs
                  <li>
                    <a href="#">
                      <span .fa .fa-file-pdf-o .sidebar-icon>
                      Reports
                  <li>
                    <a href=@{ProfileR}>
                      <span .fa .fa-gears .sidebar-icon>
                      Settings
                      <!-- #{entityUserEmail u} -->
                  <li .visible-xs-block>
                    <a href=@{AuthR LogoutR}>
                      <span .fa .fa-sign-out .sidebar-icon>
                      Log out
          $nothing
            <div .col-xs-6 .col-sm-4 .col-md-3 #sidebar-noauth>
              <div .sidebar-offcanvas>
                <ul #affix .nav .nav-stacked>
                  <li>
                    <a href=@{AuthR registerR}>
                      Sign up
                  <li>
                    <a href=@{AuthR LoginR}>
                      Log in
          <!-- end sidebar -->

          <!-- content -->
          <div .col-xs-12 .col-sm-8 .col-md-9 .content>
            <div #page-main .page-main>
              ^{pageBody pc}

      <!-- footer -->
      <footer>
        <div #footer>
          <div .container>
            <div .muted>
              <div .text-muted>
                <p>
                  <span .nowrap>
                    Copyright &copy; 2014 Sajith Sasidharan.
              <div .site-meta .muted>
                <ul>
                  <li>
                    <a href="@{AboutR}">
                      About
                  <li>
                    <a href="@{ContactR}">
                      Contact
                  <li>
                    <a href="@{TermsR}">
                      Terms of Use
                  <li>
                    <a href="@{PrivacyR}">
                      Privacy Policy
              <div #version-info .text-muted>
                <p>
                  Rev #{gitCommitHash} <!-- buit at #{buildTime} -->
      <!-- end footer -->

    \ <script>
    \   $(document).ready(function() {
    \       $('[data-toggle=offcanvas]').click(function() {
    \         $('.sidebar-offcanvas').toggleClass('active', 1000);
    \       });
    \     });
    \ </script>
