<div #units-panel .panel .panel-default>
  <div .panel-heading>
    <i .fa .fa-arrows-h .fa-fw>
    Units
  <div .panel-body>
    <div #units-update>
      <!-- blood sugar units -->
      <form #bgunits-form action=@{ProfileBGUnitR} .form-horizontal role=form method=post>
        <div .form-group>
          <label .col-sm-4 .control-label>
            Choose blood glucose unit
          <div .col-sm-8>
            <select .form-control name=bgunits>
              <option bgunits=mgdl value=mgdl>
                mg/dL
              <option bgunits=mmol value=mmol>
                mmol/L
        <div .form-group>
          <div .col-sm-offset-4 .col-sm-8>
            <input type=submit value=Update .btn .btn-default>
      <!-- weight units -->
      <!-- TODO: not using this at present -->
      <!--
      <form #weightunits action=# .form-horizontal role=form method=post>
        <div .form-group>
          <label .col-sm-4 .control-label>
            Choose body weight unit
          <div .col-sm-8>
            <select .form-control>
              <option wtunit=kg value=0>
                Kilograms
              <option wtunit=lb value=1>
                Pounds
        <div .form-group>
          <div .col-sm-offset-4 .col-sm-8>
            <input type=submit value=Update .btn .btn-default>
      -->     
