<div #greeting .panel>
  <div .panel-body>
    <p>
       Welcome, #{userEmail u}!  Thank you for signing up.

    <p>
      Before starting to use the site to full effect, you need to
      complete your profile.  Please select your defaults below.  This
      is so that you can use correct time stamps, units, and the such.

<form #profile-start-form action="#" .form-horizontal role=form method=post>

  <!-- timezone -->
  <div #timezone-panel .panel .panel-default>
    <div .panel-heading>
      <i .fa .fa-globe .fa-fw>
      Timezone
    <div .panel-body>
      <div #timezone-update>
        <div .form-group>
          <label .col-sm-4 .control-label>
            Choose timezone
          <div .col-sm-8>
            <select .form-control name=timezone>
              <option tz=0 gmtoffset=GMT+00:00 usedst=0 value=0>
                ---
              <option tz=1 gmtoffset=GMT-12:00 usedst=0 value=-12>
                (GMT-12:00) International Date Line West
              <option tz=2 gmtoffset=GMT-11:00 usedst=0 value=-11>
                (GMT-11:00) Midway Island, Samoa
              <option tz=3 gmtoffset=GMT-10:00 usedst=0 value=-10>
                (GMT-10:00) Hawaii
              <option tz=4 gmtoffset=GMT-09:00 usedst=1 value=-9>
                (GMT-09:00) Alaska
              <option tz=5 gmtoffset=GMT-08:00 usedst=1 value=-8>
                (GMT-08:00) Pacific Time (US & Canada)
              <option tz=6 gmtoffset=GMT-08:00 usedst=1 value=-8>
                (GMT-08:00) Tijuana, Baja California
              <option tz=7 gmtoffset=GMT-07:00 usedst=0 value=-7>
                (GMT-07:00) Arizona
              <option tz=8 gmtoffset=GMT-07:00 usedst=1 value=-7>
                (GMT-07:00) Chihuahua, La Paz, Mazatlan
              <option tz=9 gmtoffset=GMT-07:00 usedst=1 value=-7>
                (GMT-07:00) Mountain Time (US & Canada)
              <option tz=10 gmtoffset=GMT-06:00 usedst=0 value=-6>
                (GMT-06:00) Central America
              <option tz=11 gmtoffset=GMT-06:00 usedst=1 value=-6>
                (GMT-06:00) Central Time (US & Canada)
              <option tz=12 gmtoffset=GMT-06:00 usedst=1 value=-6>
                (GMT-06:00) Guadalajara, Mexico City, Monterrey
              <option tz=13 gmtoffset=GMT-06:00 usedst=0 value=-6>
                (GMT-06:00) Saskatchewan
              <option tz=14 gmtoffset=GMT-05:00 usedst=0 value=-5>
                (GMT-05:00) Bogota, Lima, Quito, Rio Branco
              <option tz=15 gmtoffset=GMT-05:00 usedst=1 value=-5 selected>
                (GMT-05:00) Eastern Time (US & Canada)
              <option tz=16 gmtoffset=GMT-05:00 usedst=1 value=-5>
                (GMT-05:00) Indiana (East)
              <option tz=17 gmtoffset=GMT-04:00 usedst=1 value=-4>
                (GMT-04:00) Atlantic Time (Canada)
              <option tz=18 gmtoffset=GMT-04:00 usedst=0 value=-4>
                (GMT-04:00) Caracas, La Paz
              <option tz=19 gmtoffset=GMT-04:00 usedst=0 value=-4>
                (GMT-04:00) Manaus
              <option tz=20 gmtoffset=GMT-04:00 usedst=1 value=-4>
                (GMT-04:00) Santiago
              <option tz=21 gmtoffset=GMT-03:30 usedst=1 value=-3.5>
                (GMT-03:30) Newfoundland
              <option tz=22 gmtoffset=GMT-03:00 usedst=1 value=-3>
                (GMT-03:00) Brasilia
              <option tz=23 gmtoffset=GMT-03:00 usedst=0 value=-3>
                (GMT-03:00) Buenos Aires, Georgetown
              <option tz=24 gmtoffset=GMT-03:00 usedst=1 value=-3>
                (GMT-03:00) Greenland
              <option tz=25 gmtoffset=GMT-03:00 usedst=1 value=-3>
                (GMT-03:00) Montevideo
              <option tz=26 gmtoffset=GMT-02:00 usedst=1 value=-2>
                (GMT-02:00) Mid-Atlantic
              <option tz=27 gmtoffset=GMT-01:00 usedst=0 value=-1>
                (GMT-01:00) Cape Verde Is.
              <option tz=28 gmtoffset=GMT-01:00 usedst=1 value=-1>
                (GMT-01:00) Azores
              <option tz=29 gmtoffset=GMT+00:00 usedst=0 value=0>
                (GMT+00:00) Casablanca, Monrovia, Reykjavik
              <option tz=30 gmtoffset=GMT+00:00 usedst=1 value=0>
                (GMT+00:00) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London
              <option tz=31 gmtoffset=GMT+01:00 usedst=1 value=1>
                (GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
              <option tz=32 gmtoffset=GMT+01:00 usedst=1 value=1>
                (GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague
              <option tz=33 gmtoffset=GMT+01:00 usedst=1 value=1>
                (GMT+01:00) Brussels, Copenhagen, Madrid, Paris
              <option tz=34 gmtoffset=GMT+01:00 usedst=1 value=1>
                (GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb
              <option tz=35 gmtoffset=GMT+01:00 usedst=1 value=1>
                (GMT+01:00) West Central Africa
              <option tz=36 gmtoffset=GMT+02:00 usedst=1 value=2>
                (GMT+02:00) Amman
              <option tz=37 gmtoffset=GMT+02:00 usedst=1 value=2>
                (GMT+02:00) Athens, Bucharest, Istanbul
              <option tz=38 gmtoffset=GMT+02:00 usedst=1 value=2>
                (GMT+02:00) Beirut
              <option tz=39 gmtoffset=GMT+02:00 usedst=1 value=2>
                (GMT+02:00) Cairo
              <option tz=40 gmtoffset=GMT+02:00 usedst=0 value=2>
                (GMT+02:00) Harare, Pretoria
              <option tz=41 gmtoffset=GMT+02:00 usedst=1 value=2>
                (GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius
              <option tz=42 gmtoffset=GMT+02:00 usedst=1 value=2>
                (GMT+02:00) Jerusalem
              <option tz=43 gmtoffset=GMT+02:00 usedst=1 value=2>
                (GMT+02:00) Minsk
              <option tz=44 gmtoffset=GMT+02:00 usedst=1 value=2>
                (GMT+02:00) Windhoek
              <option tz=45 gmtoffset=GMT+03:00 usedst=0 value=3>
                (GMT+03:00) Kuwait, Riyadh, Baghdad
              <option tz=46 gmtoffset=GMT+03:00 usedst=1 value=3>
                (GMT+03:00) Moscow, St. Petersburg, Volgograd
              <option tz=47 gmtoffset=GMT+03:00 usedst=0 value=3>
                (GMT+03:00) Nairobi
              <option tz=48 gmtoffset=GMT+03:00 usedst=0 value=3>
                (GMT+03:00) Tbilisi
              <option tz=49 gmtoffset=GMT+03:30 usedst=1 value=3.5>
                (GMT+03:30) Tehran
              <option tz=50 gmtoffset=GMT+04:00 usedst=0 value=4>
                (GMT+04:00) Abu Dhabi, Muscat
              <option tz=51 gmtoffset=GMT+04:00 usedst=1 value=4>
                (GMT+04:00) Baku
              <option tz=52 gmtoffset=GMT+04:00 usedst=1 value=4>
                (GMT+04:00) Yerevan
              <option tz=53 gmtoffset=GMT+04:30 usedst=0 value=4.5>
                (GMT+04:30) Kabul
              <option tz=54 gmtoffset=GMT+05:00 usedst=1 value=5>
                (GMT+05:00) Yekaterinburg
              <option tz=55 gmtoffset=GMT+05:00 usedst=0 value=5>
                (GMT+05:00) Islamabad, Karachi, Tashkent
              <option tz=56 gmtoffset=GMT+05:30 usedst=0 value=5.5>
                (GMT+05:30) Sri Jayawardenapura
              <option tz=57 gmtoffset=GMT+05:30 usedst=0 value=5.5>
                (GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi
              <option tz=58 gmtoffset=GMT+05:45 usedst=0 value=5.75>
                (GMT+05:45) Kathmandu
              <option tz=59 gmtoffset=GMT+06:00 usedst=1 value=6>
                (GMT+06:00) Almaty, Novosibirsk
              <option tz=60 gmtoffset=GMT+06:00 usedst=0 value=6>
                (GMT+06:00) Astana, Dhaka
              <option tz=61 gmtoffset=GMT+06:30 usedst=0 value=6.5>
                (GMT+06:30) Yangon (Rangoon)
              <option tz=62 gmtoffset=GMT+07:00 usedst=0 value=7>
                (GMT+07:00) Bangkok, Hanoi, Jakarta
              <option tz=63 gmtoffset=GMT+07:00 usedst=1 value=7>
                (GMT+07:00) Krasnoyarsk
              <option tz=64 gmtoffset=GMT+08:00 usedst=0 value=8>
                (GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi
              <option tz=65 gmtoffset=GMT+08:00 usedst=0 value=8>
                (GMT+08:00) Kuala Lumpur, Singapore
              <option tz=66 gmtoffset=GMT+08:00 usedst=0 value=8>
                (GMT+08:00) Irkutsk, Ulaan Bataar
              <option tz=67 gmtoffset=GMT+08:00 usedst=0 value=8>
                (GMT+08:00) Perth
              <option tz=68 gmtoffset=GMT+08:00 usedst=0 value=8>
                (GMT+08:00) Taipei
              <option tz=69 gmtoffset=GMT+09:00 usedst=0 value=9>
                (GMT+09:00) Osaka, Sapporo, Tokyo
              <option tz=70 gmtoffset=GMT+09:00 usedst=0 value=9>
                (GMT+09:00) Seoul
              <option tz=71 gmtoffset=GMT+09:00 usedst=1 value=9>
                (GMT+09:00) Yakutsk
              <option tz=72 gmtoffset=GMT+09:30 usedst=0 value=9.5>
                (GMT+09:30) Adelaide
              <option tz=73 gmtoffset=GMT+09:30 usedst=0 value=9.5>
                (GMT+09:30) Darwin
              <option tz=74 gmtoffset=GMT+10:00 usedst=0 value=10>
                (GMT+10:00) Brisbane
              <option tz=75 gmtoffset=GMT+10:00 usedst=1 value=10>
                (GMT+10:00) Canberra, Melbourne, Sydney
              <option tz=76 gmtoffset=GMT+10:00 usedst=1 value=10>
                (GMT+10:00) Hobart
              <option tz=77 gmtoffset=GMT+10:00 usedst=0 value=10>
                (GMT+10:00) Guam, Port Moresby
              <option tz=78 gmtoffset=GMT+10:00 usedst=1 value=10>
                (GMT+10:00) Vladivostok
              <option tz=79 gmtoffset=GMT+11:00 usedst=1 value=11>
                (GMT+11:00) Magadan, Solomon Is., New Caledonia
              <option tz=80 gmtoffset=GMT+12:00 usedst=1 value=12>
                (GMT+12:00) Auckland, Wellington
              <option tz=81 gmtoffset=GMT+12:00 usedst=0 value=12>
                (GMT+12:00) Fiji, Kamchatka, Marshall Is.
              <option tz=82 gmtoffset=GMT+13:00 usedst=0 value=13>
                (GMT+13:00) Nuku'alofa
    <div .panel-footer>
      <p>
        This information is required so that we can record timestamps
        correctly.

  <!-- units -->
  <div #units-panel .panel .panel-default>
    <div .panel-heading>
      <i .fa .fa-cog .fa-fw>
      Preferred units
    <div .panel-body>
      <div #units-update>
        <!-- blood sugar units -->
        <div .form-group>
          <label .col-sm-4 .control-label>
            Choose blood glucose unit
          <div .col-sm-8>
            <select .form-control name=bgUnit>
              <option value=mgdl selected>
                mg/dL
              <option value=mmol>
                mmol/L
        <!-- weight units -->
        <div .form-group>
          <label .col-sm-4 .control-label>
            Choose body weight unit
          <div .col-sm-8>
            <select .form-control name=wtUnit >
              <option value=lb selected>
                Pounds
              <option value=kg>
                Kilograms
    <div .panel-footer>
      <p>
        This information is required so that we can record units
        correctly.

  <!-- Diabetes stats -->
  <div #diabetes-panel .panel .panel-default>
    <div .panel-heading>
      <i .fa .fa-cog .fa-fw>
      Diabetes stats
    <div .panel-body>
      <div #diabetes-update>
        <!-- type of diabetese -->
        <div .form-group>
          <label .col-sm-4 .control-label>
            Type of diabetes
          <div .col-sm-8>
            <select .form-control>
              <option value=0 bgtype=unknown selected>
                --
              <option value=1 bgtype=type1>
                Type 1
              <option value=2 bgtype=type2>
                Type 2
              <option value=3 bgtype=gestational>
                Gestational
              <option value=4 bgtype=lada>
                LADA/Type 1.5
              <option value=5 bgtype=surgical>
                Surgically induced
              <option value=6 bgtype=chemical>
                Chemically induced
        <!-- Year of diagnosis -->
        <div .form-group>
          <label .col-sm-4 .control-label>
            When were you diagnosed?
          <div .col-sm-8>
            <div .input-group>
              <input .form-control name=diagnosedYear type=number min=1900 max=2100 step=1>
        <!-- Year of birth -->
        <div .form-group>
          <label .col-sm-4 .control-label>
            When were you were born?
          <div .col-sm-8>
            <div .input-group>
              <input .form-control name=birthYear type=number min=1900 max=2100 step=1>
    <div .panel-footer>
      <p>
        Filling these fields is optional.  This data is used for
        statistical purpose.

  <!-- reset/save buttons -->
  <div #button-panel .panel>
    <div .panel-body>
      <div .form-group>
        <div .col-sm-offset-4 .col-sm-8>
          <input type=reset value=Reset .btn .btn-default>
          <input type=submit value="Save and continue" .btn .btn-default>
