<!-- TODO: write post handler -->

<div #password-update-panel .panel .panel-default>
  <div .panel-heading>
    <i .fa .fa-key .fa-fw>
    Password
  <div .panel-body>
    <div #password-update>
      <form #password-form action="#" .form-horizontal role=form  method=post>
        <div .form-group>
          <label .col-sm-4 .control-label>
            Old password
          <div .col-sm-8>
            <div .input-group>
              <input #oldpassword .form-control type=password name=oldpassword>
        <div .form-group>
          <label .col-sm-4 .control-label>
            New password
          <div .col-sm-8>
            <div .input-group>
              <input #newpassword .form-control type=password name=newpassword>
        <div .form-group>
          <label .col-sm-4 .control-label>
            Repeat new password
          <div .col-sm-8>
            <div .input-group>
              <input #newpassword2 .form-control type=password name=newpassword2>
        <div .form-group>
          <div .col-sm-offset-4 .col-sm-8>
            <input type="reset" value="Reset" .btn .btn-default>
            <input type="submit" value="Update" .btn .btn-default>
